#resource datasource
res_database_driver=com.mysql.jdbc.Driver
res_database.url=jdbc:mysql://192.168.0.112:3311/lanpa?useUnicode=true&amp;characterEncoding=UTF-8
res_database.username=edutest
res_database.password=edutest

#platform datasource
platform_database_driver=com.mysql.jdbc.Driver
#platform_database.url=jdbc:mysql://192.168.0.216:3306/base_test_new?useUnicode=true&amp;characterEncoding=UTF-8
#platform_database.username=root
#platform_database.password=1234
platform_database.url=jdbc:mysql://192.168.0.112:3309/linghong?useUnicode=true&amp;characterEncoding=UTF-8
platform_database.username=linghong
platform_database.password=linghong

druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxIdle = 10
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat


##mongo-db##
mongo.host=192.168.0.112
mongo.port=27001
mongo.dbname=lpd

mongo.autoConnectRetry=false
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier =10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
##mongo-db end##

mongo.http.prefix=http://192.168.0.111:8580/gridfs/

img.save_info=D://imginfo.txt